{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.5",
    "axios": "^1.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "styled-components": "^5.3.10"
  },
  "name": "linked_fe",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bookja/linkedFe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bookja/linkedFe/issues"
  },
  "homepage": "https://github.com/Bookja/linkedFe#readme",
  "description": ""
}
